spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/MUMSchedDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=yaried
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:import.sql
logging.level.*=OFF
